{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JWT": {
        "ValidIssuer": "Auction",
        "ValidAudience": "TrustedClients",
        "Secret": "testing0123456789012345678901234"
    },
  "AllowedHosts": "*"
}
